# entera.data-prototype

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/entera.data.core/: build.gradle
projects/entera.data.core/src/main/kotlin/entera/data/viewer/sample/: main.kt
projects/entera.data.core/src/test/kotlin/entera/data/viewer/sample/: test.kt
samples/eu-map-sample/: build.gradle
