# java versions.
sourceCompatibility = 1.8
targetCompatibility = 1.8

# versions.
gradleVersion = 3.0-milestone-2
kotlinVersion = 1.0.3
dokkaVersion = 0.9.8
geotoolsVersion = 15.0

# configuration.
kotlin.incremental = true
maven.local = true
